

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>异或运算和几个经典题目解析 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="异或运算和几个经典题目解析">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-26 17:02" pubdate>
        February 26, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">异或运算和几个经典题目解析</h1>
            
            <div class="markdown-body">
              <h2 id="java常见的几种运算符"><a href="#java常见的几种运算符" class="headerlink" title="java常见的几种运算符"></a>java常见的几种运算符</h2><table>
<thead>
<tr>
<th align="left">操作符</th>
<th align="left">描述</th>
<th align="left">例子</th>
</tr>
</thead>
<tbody><tr>
<td align="left">＆</td>
<td align="left">如果相对应位都是1，则结果为1，否则为0</td>
<td align="left">（A＆B），得到12，即0000 1100</td>
</tr>
<tr>
<td align="left">|</td>
<td align="left">如果相对应位都是 0，则结果为 0，否则为 1</td>
<td align="left">（A | B）得到61，即 0011 1101</td>
</tr>
<tr>
<td align="left">^</td>
<td align="left">如果相对应位值相同，则结果为0，否则为1</td>
<td align="left">（A ^ B）得到49，即 0011 0001</td>
</tr>
<tr>
<td align="left">〜</td>
<td align="left">按位取反运算符翻转操作数的每一位，即0变成1，1变成0。</td>
<td align="left">（〜A）得到-61，即1100 0011</td>
</tr>
<tr>
<td align="left">&lt;&lt;</td>
<td align="left">按位左移运算符。左操作数按位左移右操作数指定的位数。</td>
<td align="left">A &lt;&lt; 2得到240，即 1111 0000</td>
</tr>
<tr>
<td align="left">&gt;&gt;</td>
<td align="left">按位右移运算符。左操作数按位右移右操作数指定的位数。</td>
<td align="left">A &gt;&gt; 2得到15即 1111</td>
</tr>
<tr>
<td align="left">&gt;&gt;&gt;</td>
<td align="left">按位右移补零操作符。左操作数的值按右操作数指定的位数右移，移动得到的空位以零填充。</td>
<td align="left">A&gt;&gt;&gt;2得到15即0000 1111</td>
</tr>
</tbody></table>
<p><strong>异或运算</strong>（如果相对应位值相同，则结果为0，否则为1也可以理解成无进位相加）按位来说。</p>
<h3 id="异或的三个性质："><a href="#异或的三个性质：" class="headerlink" title="异或的三个性质："></a>异或的三个性质：</h3><p>(1)零和任何数异或都得这个数本身，</p>
<p>(2)两个相同的数异或都得零。</p>
<p>(3)异或还满足<strong>交换结合律</strong> a^b = b^a ;(a^b)^c = a ^(b^c)</p>
<h4 id="异或的几个例题："><a href="#异或的几个例题：" class="headerlink" title="异或的几个例题："></a>异或的几个例题：</h4><h5 id="1-如何不用额外变量交换两个数"><a href="#1-如何不用额外变量交换两个数" class="headerlink" title="1.如何不用额外变量交换两个数"></a>1.如何不用额外变量交换两个数</h5><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">a</span> = a^b<br><br><span class="hljs-attr">b</span> = a^b<br><br><span class="hljs-attr">a</span> = a^b<br></code></pre></td></tr></table></figure>

<p>证明：</p>
<p>假设 a = 甲 b = 乙  </p>
<p>a = 甲 ^ 乙  b = 甲 ^ 乙 ^ 乙 我们由性质得出 乙 ^ 乙 得 0 0又异或甲得甲,所以此时b等于甲。</p>
<p>同样得道理，第三行代码，b此时等于甲 而a等于 甲^乙</p>
<p>所以第三行代码就等于 a = 甲 ^ 乙 ^ 甲  甲异或甲等于0 所以最后得乙。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">int</span> a = <span class="hljs-number">6</span>;<br><span class="hljs-keyword">int</span> b = <span class="hljs-number">10</span>;<br><br>System.out.println(<span class="hljs-string">&quot;a:&quot;</span> + a);<br>System.out.println(<span class="hljs-string">&quot;b:&quot;</span> + b);<br><br>a = a^b;<br>b = a^b;<br>a = a^b;<br><br>System.out.println(<span class="hljs-string">&quot;a:&quot;</span> + a);<br>System.out.println(<span class="hljs-string">&quot;b:&quot;</span> + b);<br><br><br>        <span class="hljs-keyword">int</span> arr[] = &#123;<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">10</span>&#125;;<br><br>        <span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>;<br><br>        System.out.println(arr[i] +<span class="hljs-string">&quot;&quot;</span>+ arr[j]);<br>        arr[i] = arr[i]^arr[j];<br>        arr[j] = arr[i]^arr[j];<br>        arr[i] = arr[i]^arr[j];<br>        System.out.println(arr[i] +<span class="hljs-string">&quot;&quot;</span>+ arr[j]);<br></code></pre></td></tr></table></figure>

<p><strong>注</strong>:异或交换数，只能在两个变量，内存空间是分开得情况下使用。</p>
<h5 id="2-一个数组中有一种数出现了奇数次，其他数都出现了偶数次，怎么找到并打印这种数"><a href="#2-一个数组中有一种数出现了奇数次，其他数都出现了偶数次，怎么找到并打印这种数" class="headerlink" title="2.一个数组中有一种数出现了奇数次，其他数都出现了偶数次，怎么找到并打印这种数"></a>2.一个数组中有一种数出现了奇数次，其他数都出现了偶数次，怎么找到并打印这种数</h5><p>一个数组，里面保存{4,4,3,3,4,1,1,1,2,1,2}</p>
<p>只要是相同得数异或就会得0，无论顺序怎么变，比如</p>
<p>b^a^c = a^b^c  ，那上述得这个数组就是1111,22,33,444 先是四个1做异或，得零，两个二得零，两个三得零，但是三个四最后会得4</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//一个数组中有一种数出现了奇数次，其他数都出现了偶数次，怎么找到并打印这种数</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">pringOddTimesNum1</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] arr)</span></span>&#123;<br><br>    <span class="hljs-keyword">int</span> eor = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span> ; i &lt; arr.length ; i++)&#123;<br>        eor ^= arr[i];<br>    &#125;<br>    System.out.println(eor);<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="3-怎么把一个int类型得数，提取出最右侧得1来"><a href="#3-怎么把一个int类型得数，提取出最右侧得1来" class="headerlink" title="3.怎么把一个int类型得数，提取出最右侧得1来"></a>3.怎么把一个int类型得数，提取出最右侧得1来</h5><p>找出一个整形32位二进制最右边的一，就是这个数&amp;这个数的相反数。</p>
<p>理解:假设一个数为0110000111这个数取反得1001111000 如果在加上一得 1001111001(一个数得相反数就是这个数取反加一)0110000111 与 1001111001这两个数求与 得0000000001，这样就提取出了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Oneonthefarright</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a)</span></span>&#123;<br><br>    System.out.println(a &amp; (~a+<span class="hljs-number">1</span>));<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="4-一个数组中有两种数出现了奇数次，其他数都出现了偶数次，怎么找到并打印这两个数。"><a href="#4-一个数组中有两种数出现了奇数次，其他数都出现了偶数次，怎么找到并打印这两个数。" class="headerlink" title="4.一个数组中有两种数出现了奇数次，其他数都出现了偶数次，怎么找到并打印这两个数。"></a>4.一个数组中有两种数出现了奇数次，其他数都出现了偶数次，怎么找到并打印这两个数。</h5><p>思路:还是申请一个变量eor，然后把数组异或得结果保存下来，那么这是eor的结果就是eor = a^b这两种数的异或，为什么?因为数组种的其他数都出现偶数次。我们得到结果之后呢？eor必不为0，我们就找到他为1的位置，这里我们找的是最右的(那么这个位置的数ab必不相等)，可能a这个位置是一，也有可能b这个位置是一，但不用纠结，我们假设a这个位置是一，那么在这个数组中出现偶次数的数当中也必然有这个位置数为一的，我们做异或就能求出这个a(因为除了这个a其他数都出现了偶数次)</p>
<p>我们把这个a保存为eor`,这个eor`与eor异或得到b</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//一个数组中有两种数出现了奇数次，</span><br><span class="hljs-comment">// 其他数都出现了偶数次，怎么找到并打印这两个数。</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">printOddTimesNum2</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] arr)</span></span>&#123;<br>    <span class="hljs-keyword">int</span> eor = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span> ; i &lt; arr.length ; i++)&#123;<br><br>        eor ^= arr[i];<br>    &#125;<br><br>    <span class="hljs-comment">//最右侧的一提取出来</span><br>    <span class="hljs-keyword">int</span> rightOne = eor ^ (-eor);<br><br>    <span class="hljs-comment">//eor`</span><br>    <span class="hljs-keyword">int</span> onlyOne = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span> ; i &lt; arr.length ; i++)&#123;<br><br>        <span class="hljs-keyword">if</span> ((arr[i] &amp; rightOne) != <span class="hljs-number">0</span> )&#123;<br>            onlyOne ^= arr[i];<br>        &#125;<br>    &#125;<br>    System.out.println(<span class="hljs-string">&quot;a:&quot;</span> + onlyOne + <span class="hljs-string">&quot;b:&quot;</span> + (onlyOne^eor));<br><br>&#125; <br></code></pre></td></tr></table></figure>

<h5 id="5-一个数组中有一种数出现了K次，其它数出现了M次，M-gt-1-K-lt-M，找到，出现了K次的数，要求，额外空间复杂度O-1-时间复杂度O-N-。"><a href="#5-一个数组中有一种数出现了K次，其它数出现了M次，M-gt-1-K-lt-M，找到，出现了K次的数，要求，额外空间复杂度O-1-时间复杂度O-N-。" class="headerlink" title="5.一个数组中有一种数出现了K次，其它数出现了M次，M &gt; 1,K &lt; M，找到，出现了K次的数，要求，额外空间复杂度O(1),时间复杂度O(N)。"></a>5.一个数组中有一种数出现了K次，其它数出现了M次，M &gt; 1,K &lt; M，找到，出现了K次的数，要求，额外空间复杂度O(1),时间复杂度O(N)。</h5><p>理解: 我们申请一个长度32的数组，用来记录，数组中每个数，每位出现次数，比如000001出现了七次，000011出现了三次,那么再数组的第31位累加得10，然后我们用，数组中得值去除以7，除不尽，说明出现三次的那个数种这个位置有1(因为K&lt;M所以不可能出现整数倍)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//请保证arr中，只有一种数出现了k次，其他数都出现了N次</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Code08_KM</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] arr,<span class="hljs-keyword">int</span> k,<span class="hljs-keyword">int</span> m)</span></span>&#123;<br>    <span class="hljs-keyword">int</span>[] t = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">32</span>];<br><br>    <span class="hljs-comment">//t[0] 0位置的1出现了几个</span><br>    <span class="hljs-comment">//t[i] i位置的1出现了几个</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> num : arr)&#123;<br><br>        <span class="hljs-comment">//判断这个数的i是不是为1</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span> ; i &lt; <span class="hljs-number">32</span> ; i++)&#123;<br>            <span class="hljs-keyword">if</span> (((num&gt;&gt;i) &amp; <span class="hljs-number">1</span>) != <span class="hljs-number">0</span>)&#123;<br>                t[i]++;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-keyword">int</span> ans = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">32</span> ; i++)&#123;<br><br>            <span class="hljs-keyword">if</span> ((t[i] % m) !=<span class="hljs-number">0</span>)&#123;<br>                ans |= (<span class="hljs-number">1</span> &lt;&lt; i);<br>            &#125;<br>        &#125;<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="对数器"><a href="#对数器" class="headerlink" title="对数器"></a>对数器</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 对数器</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">int</span> kinds = <span class="hljs-number">4</span>;<br><span class="hljs-keyword">int</span> range = <span class="hljs-number">200</span>;<br><span class="hljs-keyword">int</span> testTime = <span class="hljs-number">100000</span>;<br><span class="hljs-keyword">int</span> max = <span class="hljs-number">9</span>;<br>System.out.println(<span class="hljs-string">&quot;测试开始&quot;</span>);<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; testTime;i++)&#123;<br>    <span class="hljs-keyword">int</span> a = (<span class="hljs-keyword">int</span>)(Math.random() * max) + <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">int</span> b = (<span class="hljs-keyword">int</span>)(Math.random() * max) + <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">int</span> k = Math.min(a,b);<br>    <span class="hljs-keyword">int</span> m = Math.max(a,b);<br><br>    <span class="hljs-keyword">if</span> (k == m)&#123;<br>        k++;<br>    &#125;<br>    <span class="hljs-keyword">int</span>[] arr = randomArray(kinds,range,k,m);<br>    <span class="hljs-keyword">int</span> ans1 = test(arr,k,m);<br>    <span class="hljs-keyword">int</span> ans2 = Code08_KM(arr,k,m);<br>    <span class="hljs-keyword">if</span> (ans1 != ans2)&#123;<br>        System.out.println(<span class="hljs-string">&quot;出现错误&quot;</span>);<br>    &#125;<br>&#125;<br>System.out.println(<span class="hljs-string">&quot;测试结束&quot;</span>);<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] arr,<span class="hljs-keyword">int</span> k,<span class="hljs-keyword">int</span> m)</span></span>&#123;<br>    HashMap&lt;Integer, Integer&gt; map = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> num : arr)&#123;<br>        <span class="hljs-keyword">if</span> (map.containsKey(num))&#123;<br>            map.put(num,map.get(num)+<span class="hljs-number">1</span>);<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            map.put(num,<span class="hljs-number">1</span>);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> num : map.keySet())&#123;<br>        <span class="hljs-keyword">if</span> (map.get(num) == k)&#123;<br>            <span class="hljs-keyword">return</span> num;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>[] randomArray(<span class="hljs-keyword">int</span> maxKinds , <span class="hljs-keyword">int</span> range, <span class="hljs-keyword">int</span> k , <span class="hljs-keyword">int</span> m)&#123;<br><br>    <span class="hljs-keyword">int</span> ktimeNum = randomNumber(range);<br><br>    <span class="hljs-keyword">int</span> numKinds = (<span class="hljs-keyword">int</span>)(Math.random() * maxKinds) + <span class="hljs-number">2</span>;<br><br>    <span class="hljs-keyword">int</span>[] arr = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[k +(numKinds -<span class="hljs-number">1</span>) * m];<br>    <span class="hljs-keyword">int</span> index = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">for</span> (;index &lt; k;index++)&#123;<br>        arr[index] = ktimeNum;<br>    &#125;<br>    numKinds--;<br><br>    HashSet&lt;Integer&gt; set = <span class="hljs-keyword">new</span> HashSet&lt;&gt;();<br>    set.add(ktimeNum);<br>    <span class="hljs-keyword">while</span> (numKinds != <span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-keyword">int</span> curNum = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">do</span> &#123;<br>            curNum = randomNumber(range);<br>        &#125;<span class="hljs-keyword">while</span> (set.contains(curNum));<br>        set.add(curNum);<br>        numKinds--;<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span> ; i &lt; m ; i++)&#123;<br>            arr[index++] = curNum;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java">    <span class="hljs-comment">// arr 填好了</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span> ; i &lt; arr.length;i++)&#123;<br>        <span class="hljs-comment">// i 位置的数，我想随机和j位置的数做交换</span><br>        <span class="hljs-keyword">int</span> j = (<span class="hljs-keyword">int</span>)(Math.random() * arr.length);<br>        <span class="hljs-keyword">int</span> tmp = arr[i];<br>        arr[i] = arr[j];<br>        arr[j] = tmp;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> arr;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//[-range, +range]</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">randomNumber</span><span class="hljs-params">(<span class="hljs-keyword">int</span> range)</span></span>&#123;<br>    <span class="hljs-keyword">return</span> (<span class="hljs-keyword">int</span>)(Math.random() * range + <span class="hljs-number">1</span>) - ((<span class="hljs-keyword">int</span>)(Math.random() * range)+<span class="hljs-number">1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/26/%E9%93%BE%E8%A1%A8%E7%BB%93%E6%9E%84%EF%BC%8C%E6%A0%88%EF%BC%8C%E9%98%9F%E5%88%97%EF%BC%8C%E9%80%92%E5%BD%92%E8%A1%8C%E4%B8%BA%EF%BC%8C%E5%93%88%E5%B8%8C%E8%A1%A8%EF%BC%8C%E5%92%8C%E6%9C%89%E5%BA%8F%E8%A1%A8-1/%E9%93%BE%E8%A1%A8%E7%BB%93%E6%9E%84%EF%BC%8C%E6%A0%88%EF%BC%8C%E9%98%9F%E5%88%97%EF%BC%8C%E9%80%92%E5%BD%92%E8%A1%8C%E4%B8%BA%EF%BC%8C%E5%93%88%E5%B8%8C%E8%A1%A8%EF%BC%8C%E5%92%8C%E6%9C%89%E5%BA%8F%E8%A1%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">链表结构，栈，队列，递归行为，哈希表，和有序表</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/11/26/JavaScript%E5%AE%BF%E4%B8%BB%E5%AF%B9%E8%B1%A1DOM%E4%B8%8EBOM/">
                        <span class="hidden-mobile">JavaScript宿主对象DOM与BOM</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
